{
  "name": "pigeon-party",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibrenvanek/pigeon-party.git"
  },
  "author": "Milkshake 24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sibrenvanek/pigeon-party/issues"
  },
  "homepage": "https://github.com/sibrenvanek/pigeon-party#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
